<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminWindow</class>
 <widget class="QMainWindow" name="AdminWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton:hover {
    background-color:rgb(205, 205, 205);
}
QPushButton:pressed{
    background-color:rgb(128, 128, 128);
}
QPushButton:disabled{
    background-color:rgb(210, 210, 210);
}
QPushButton {
	background-color:rgb(230, 230, 230);
    border: 1px solid rgb(154, 154, 154);
}
QComboBox {
	background-color:rgb(255, 255, 255);
    border: 1px solid rgb(154, 154, 154);
}
QListWidget::item { border-bottom: 1px solid black; } 
QListWidget::item:selected { background-color:rgb(204, 232, 255); color: black; }
QStackedWidget {
border: 3px solid rgb(154, 154, 154);
border-radius: 20px;
}
QStackedWidget &gt; QWidget{

}
QLineEdit {
  border-radius: 8px;
  border: 1px solid rgb(154, 154, 154);
}

QLineEdit:focus {
  border: 1px solid #d0e3ff;
}

QLineEdit::placeholder {
  color: #767e89;
}

QGroupBox {
subcontrol-origin:margin;
subcontrol-position: top center;

border: 3px solid rgb(154, 154, 154);
border-radius: 25px;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>781</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>6</number>
    </property>
    <widget class="QWidget" name="default_page">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>761</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Выберите один из пунктов в верхней части экрана</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="threat_page">
     <widget class="QListWidget" name="threat_ubi_list">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>30</y>
        <width>261</width>
        <height>481</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Наименование угрозы</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>80</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Описание угрозы</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>200</y>
        <width>331</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Потенциал внутреннего нарушителя</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>260</y>
        <width>331</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Потенциал внешнего нарушителя</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="threat_name_te">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>30</y>
        <width>471</width>
        <height>41</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="threat_description_te">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>100</y>
        <width>471</width>
        <height>91</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="threat_internal_te">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>220</y>
        <width>471</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="threat_external_te">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>280</y>
        <width>471</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QListWidget" name="threat_object_list">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>340</y>
        <width>301</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>320</y>
        <width>301</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Объекты воздействия для данной угрозы</string>
      </property>
     </widget>
     <widget class="QPushButton" name="threat_object_change_btn">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>350</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Изменить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="threat_object_add_btn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>380</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Список угроз безопасности информации</string>
      </property>
     </widget>
     <widget class="QPushButton" name="threat_object_delete_btn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>410</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="negative_page">
     <widget class="QListWidget" name="negative_neg_list">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>311</width>
        <height>351</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Список негативных последствий</string>
      </property>
     </widget>
     <widget class="QPushButton" name="negative_delete_btn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>390</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="negative_damage_type_te">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>40</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Вид ущерба</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>150</y>
        <width>411</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Создание нового негативного последствия</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QPushButton" name="negative_add_btn">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>150</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="negative_add_le">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>381</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>251</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Название нового негативного последствия</string>
       </property>
      </widget>
      <widget class="QComboBox" name="negative_damage_type_cb">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>221</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Ущерб физическому лицу</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ущерб юридическому лицу</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ущерб государству</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>221</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Вид ущерба</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="object_page">
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Список объектов воздействия</string>
      </property>
     </widget>
     <widget class="QListWidget" name="object_obj_list">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>261</width>
        <height>371</height>
       </rect>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>261</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Интерфейсы выбранного объекта воздействия</string>
      </property>
     </widget>
     <widget class="QListWidget" name="object_interface_list">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>301</width>
        <height>171</height>
       </rect>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="object_delete_btn">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>410</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="object_add_interface_btn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>80</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="object_change_interface_btn">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Изменить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="object_delete_interface_btn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>110</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>310</y>
        <width>421</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>Создание нового объекта воздействия</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QPlainTextEdit" name="object_add_te">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>100</y>
         <width>261</width>
         <height>61</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="object_add_btn">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>170</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="object_add_le">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>261</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Описание (при наличии)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>261</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Название нового объекта воздействия</string>
       </property>
      </widget>
     </widget>
     <widget class="QPlainTextEdit" name="object_description_te">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>230</y>
        <width>301</width>
        <height>61</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>210</y>
        <width>261</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Описание выбранного объекта воздействия</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="interface_page">
     <widget class="QPushButton" name="interface_add_realization_btn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>80</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>291</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Способы реализации угроз на выбранном интерфейсе</string>
      </property>
     </widget>
     <widget class="QPushButton" name="interface_add_btn">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>450</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QListWidget" name="interface_int_list">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>281</width>
        <height>311</height>
       </rect>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Список интерфейсов воздействия</string>
      </property>
     </widget>
     <widget class="QListWidget" name="interface_realization_list">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>30</y>
        <width>281</width>
        <height>311</height>
       </rect>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="interface_delete_btn">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>350</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="interface_add_le">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>281</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="interface_change_realization_btn">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Изменить</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Название нового интерфейса</string>
      </property>
     </widget>
     <widget class="QPushButton" name="interface_delete_realization_btn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>110</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="realization_page">
     <widget class="QPushButton" name="realization_delete_btn">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>420</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
     <widget class="QListWidget" name="realization_real_list">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>311</width>
        <height>381</height>
       </rect>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Список способов реализации</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="realization_description_te">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>130</y>
        <width>411</width>
        <height>71</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="realization_name_te">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>50</y>
        <width>411</width>
        <height>51</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>30</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Название</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>110</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Описание</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>230</y>
        <width>411</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Создание нового способа реализации</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QLabel" name="label_52">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>251</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Описание</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>251</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Название</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="realization_add_te">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>391</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="realization_add_btn">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>210</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="realization_add_le">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>391</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="device_page">
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Устройства</string>
      </property>
     </widget>
     <widget class="QListWidget" name="device_dev_list">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>261</width>
        <height>291</height>
       </rect>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="device_delete_btn">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>330</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>261</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Новое устройство</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QLineEdit" name="device_add_ip_le">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Ip адрес</string>
       </property>
      </widget>
      <widget class="QPushButton" name="device_add_btn">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="device_add_description_te">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>231</width>
         <height>61</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Описание</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>30</y>
        <width>431</width>
        <height>481</height>
       </rect>
      </property>
      <property name="title">
       <string>Данные об устройстве</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Описание устройства</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="device_description_te">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>351</width>
         <height>61</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string/>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="device_ip_te">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>280</y>
         <width>261</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Связанные устройства</string>
       </property>
      </widget>
      <widget class="QListWidget" name="device_connected_list">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>300</y>
         <width>261</width>
         <height>161</height>
        </rect>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="device_change_connected_btn">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>300</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Изменить</string>
       </property>
      </widget>
      <widget class="QPushButton" name="device_add_connected_btn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>330</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ip адрес</string>
       </property>
      </widget>
      <widget class="QPushButton" name="device_delete_connected_btn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>360</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Удалить</string>
       </property>
      </widget>
      <widget class="QComboBox" name="device_dev_type_cb">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>250</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_51">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>230</y>
         <width>261</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Изменить объект воздействия</string>
       </property>
      </widget>
      <widget class="QPushButton" name="device_change_dev_type_btn">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>250</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Изменить</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_54">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>261</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Объект воздействия</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="device_dev_type_te">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="worker_page">
     <widget class="QPushButton" name="worker_delete_btn">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>310</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
     <widget class="QListWidget" name="worker_work_list">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>271</width>
        <height>281</height>
       </rect>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Сотрудники</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>210</y>
        <width>431</width>
        <height>301</height>
       </rect>
      </property>
      <property name="title">
       <string>Вычисление предрасположенности стать инсайдером</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QPushButton" name="worker_result_btn">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>260</y>
         <width>75</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Вычислить</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="worker_result_le">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>260</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>240</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Результат</string>
       </property>
      </widget>
      <widget class="QListWidget" name="worker_criteria_list">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>181</width>
         <height>181</height>
        </rect>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Критерии оценивания</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>100</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Значение</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="worker_coef_le">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>120</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>100</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Коэффициент</string>
       </property>
      </widget>
      <widget class="QComboBox" name="worker_value_cb">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>150</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="worker_change_value_btn">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>180</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Изменить</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="worker_value_le">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>120</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>20</y>
        <width>431</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Данные о сотруднике</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>80</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Описание</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="worker_description_te">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>100</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="plainText">
        <string/>
       </property>
       <property name="backgroundVisible">
        <bool>false</bool>
       </property>
       <property name="centerOnScroll">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>Описание</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="worker_name_le">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="worker_patronymic_le">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>30</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Фамилия</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Отчество</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Имя</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="worker_surname_le">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>50</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="worker_change_btn">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>150</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Изменить</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>261</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Новый сотрудник</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QLineEdit" name="worker_add_name_le">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Имя</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="worker_add_patronymic_le">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Отчество</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="worker_add_surname_le">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Фамилия</string>
       </property>
      </widget>
      <widget class="QPushButton" name="worker_add_btn">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>82</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="worker_add_description_te">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Описание</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="impact_page">
     <widget class="QPushButton" name="impact_delete_btn">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>420</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Виды воздействия</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="impact_add_le">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>210</y>
        <width>411</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QListWidget" name="impact_imp_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>321</width>
        <height>381</height>
       </rect>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="impact_add_btn">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>240</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>190</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Название нового вида воздействия</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="impact_name_te">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>60</y>
        <width>411</width>
        <height>51</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_53">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>40</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Название</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tactic_page">
     <widget class="QListWidget" name="tactic_tac_list">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>351</width>
        <height>311</height>
       </rect>
      </property>
      <property name="isWrapping" stdset="0">
       <bool>false</bool>
      </property>
      <property name="layoutMode">
       <enum>QListView::Batched</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Тактики</string>
      </property>
     </widget>
     <widget class="QListWidget" name="tactic_tech_list">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>30</y>
        <width>361</width>
        <height>311</height>
       </rect>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Техники</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tactic_tech_delete_btn">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>350</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="tactic_tech_add_te">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>390</y>
        <width>271</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="tactic_tech_add_btn">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>470</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="tactic_tac_add_te">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>390</y>
        <width>261</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="tactic_tac_add_btn">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>470</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tactic_tac_delete_btn">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>350</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="vulnerability_page">
     <widget class="QListWidget" name="vulnerability_vul_list">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>311</width>
        <height>401</height>
       </rect>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Список уязвимостей</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vulnerability_search_le">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="vulnerability_search_btn">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Поиск</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Поисковая строка</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vulnerability_type_le">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>30</y>
        <width>261</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QListWidget" name="vulnerability_software_list">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>390</y>
        <width>411</width>
        <height>121</height>
       </rect>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="vulnerability_description_te">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>70</y>
        <width>411</width>
        <height>291</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Тип уязвимости</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>370</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Уязвимое программное обеспечение</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>50</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Описание</string>
      </property>
     </widget>
     <widget class="QPushButton" name="vulnerability_back_btn">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>490</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
     <widget class="QPushButton" name="vulnerability_next_btn">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>490</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Далее</string>
      </property>
     </widget>
     <widget class="QLabel" name="vulnerability_count_page_lbl">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>490</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="insider_criteria_page">
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Критерии оценивания инсайдера</string>
      </property>
     </widget>
     <widget class="QPushButton" name="insider_criteria_delete_btn">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>350</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
     <widget class="QListWidget" name="insider_criteria_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>211</width>
        <height>311</height>
       </rect>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>371</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Создание нового критерия</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QPushButton" name="insider_criteria_add_btn">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>80</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_55">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>221</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Наименование критерия</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="insider_criteria_add_name_le">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>251</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_60">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>30</y>
         <width>221</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Коэффициент</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="insider_criteria_add_coef_le">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>50</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_57">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Наименование критерия</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="insider_criteria_name_le">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>261</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_59">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>10</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Коэффициент</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="insider_criteria_coef_le">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>30</y>
        <width>261</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="insider_criteria_change_btn">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>60</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Изменить</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_61">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>90</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Принимаемые значения</string>
      </property>
     </widget>
     <widget class="QListWidget" name="insider_criteria_value_list">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>110</y>
        <width>151</width>
        <height>201</height>
       </rect>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>210</y>
        <width>351</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Добавить вариант принимаемого значения</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QLineEdit" name="insider_criteria_type_add_name_le">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="insider_criteria_type_add_value_le">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_65">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Название</string>
       </property>
      </widget>
      <widget class="QPushButton" name="insider_criteria_type_add_btn">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>90</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_79">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>40</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Значение</string>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="insider_criteria_type_value_le">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>140</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_80">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>120</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Название</string>
      </property>
     </widget>
     <widget class="QPushButton" name="insider_criteria_type_change_btn">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>170</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Изменить</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_81">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>120</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Значение</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="insider_criteria_type_name_le">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>140</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="insider_criteria_value_delete_btn">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>320</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="organization_page">
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>180</y>
        <width>561</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Новый ответственный сотрудник</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QLabel" name="label_66">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>221</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Имя</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="organization_worker_add_name_le">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>251</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_67">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>221</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Фамилия</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="organization_worker_add_surname_le">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>50</y>
         <width>251</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_68">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>221</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Отчество</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="organization_worker_add_patronymic_le">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>251</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="organization_worker_add_role_le">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>90</y>
         <width>251</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_69">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>70</y>
         <width>221</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Должность</string>
       </property>
      </widget>
      <widget class="QPushButton" name="organization_worker_add_btn">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>120</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_62">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Список ответственных сотрудников</string>
      </property>
     </widget>
     <widget class="QPushButton" name="organization_worker_delete_btn">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>140</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
     <widget class="QListWidget" name="organization_worker_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>211</width>
        <height>101</height>
       </rect>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_73">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>70</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Должность</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="organization_worker_name_le">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>50</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="organization_worker_role_le">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>90</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_72">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Имя</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_71">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>30</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Фамилия</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="organization_worker_patronymic_le">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>90</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_70">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>70</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Отчество</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="organization_worker_surname_le">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>50</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="organization_name_le">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>400</y>
        <width>200</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="organization_name_change_btn">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>430</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Изменить</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_74">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>380</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Название организации</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="intruder_page">
     <widget class="QLabel" name="label_75">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Список видов нарушителей</string>
      </property>
     </widget>
     <widget class="QPushButton" name="intruder_int_delete_btn">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>240</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_76">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Название</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_77">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>90</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Описание</string>
      </property>
     </widget>
     <widget class="QListWidget" name="intruder_int_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>201</width>
        <height>201</height>
       </rect>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_78">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>10</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>По отношению к организации</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>751</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Новый вид нарушителя</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QComboBox" name="intruder_int_add_capabilities_cb">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_151">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>221</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Уровень возможностей</string>
       </property>
      </widget>
      <widget class="QComboBox" name="intruder_int_add_place_cb">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_152">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>130</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Почему не актуально</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="intruder_int_add_status_check">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>150</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Актуальность</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="intruder_int_add_aim_te">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>40</y>
         <width>431</width>
         <height>81</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_150">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>221</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>По отношению к организации</string>
       </property>
      </widget>
      <widget class="QPushButton" name="intruder_int_add_btn">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>180</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="intruder_int_add_status_reason_le">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>150</y>
         <width>331</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="intruder_int_add_name_te">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>261</width>
         <height>61</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_153">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>221</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Название</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_154">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>20</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Описание</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_83">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>50</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Уровень возможностей</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="intruder_int_aim_te">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>110</y>
        <width>531</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="intruder_int_status_check">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>220</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Актуальность</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="intruder_int_status_reason_le">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>220</y>
        <width>391</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_84">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>200</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Почему не актуально</string>
      </property>
     </widget>
     <widget class="QPushButton" name="intruder_int_change_btn">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>250</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Изменить</string>
      </property>
     </widget>
     <widget class="QComboBox" name="intruder_int_place_cb">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>30</y>
        <width>261</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="intruder_int_name_te">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>30</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="intruder_int_capabilities_cb">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>70</y>
        <width>261</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="threat_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Угрозы</string>
    </property>
   </widget>
   <widget class="QPushButton" name="negative_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Негативные последствия</string>
    </property>
   </widget>
   <widget class="QPushButton" name="object_btn">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Объекты воздействия</string>
    </property>
   </widget>
   <widget class="QPushButton" name="interface_btn">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>40</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Интерфейсы</string>
    </property>
   </widget>
   <widget class="QPushButton" name="realization_btn">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>70</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Способы реализации</string>
    </property>
   </widget>
   <widget class="QPushButton" name="device_btn">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Устройства</string>
    </property>
   </widget>
   <widget class="QPushButton" name="worker_btn">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Пользователи</string>
    </property>
   </widget>
   <widget class="QPushButton" name="vulnerability_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Уязвимости</string>
    </property>
   </widget>
   <widget class="QPushButton" name="impact_btn">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Виды воздействия</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tactic_btn">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>40</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Тактики и техники</string>
    </property>
   </widget>
   <widget class="QPushButton" name="insider_criteria_btn">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>60</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Критерии инсайдера</string>
    </property>
   </widget>
   <widget class="QPushButton" name="intruder_btn">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Нарушители</string>
    </property>
   </widget>
   <widget class="QPushButton" name="organization_btn">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>70</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Организация</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
